PORT=PORT

# Bunyan
bunyanClient=bunyanClient

# Bcrypt
saltRounds=saltRounds
privateKey=privateKey
expiresIn=expiresIn

# Database
dialect=dialect
host=host
database=database
username=username
password=password

# Account
lang=lang